{
  "name": "cloud-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "strat": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haneenzyad98/cloud-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haneenzyad98/cloud-server/issues"
  },
  "homepage": "https://github.com/haneenzyad98/cloud-server#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
